<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ahorcado</title>
	<script type="text/javascript" src="ahorcado.js"></script>
	<style type="text/css">
	body{
		text-align: center;
	}
	</style>
</head>
<body>
	<h1>Ahorcado</h1>
	<p>Adivina letra por letra el ahorcado</p>
	<p>
		Elige una letra:
		<input type="text" id="letra">
		<input type="button" id="boton" value="Jugar">
	</p>
	<h2 id="pista">_ _ _ _ _ _ _ _ _ _ _ _ _ _</h2>
	<canvas id="c" width="500" height="400"></canvas>
	<script type="text/javascript">
	inicio();
	</script>
</body>
</html>